<!DOCTYPE html>
<html>

<head>
  <title>Learning Styles</title>
  <style>
    table, tr, th, td
    {
      border: 1px, solid black;
    }
  </style>
</head>

<body>
  <table>
  <tr>
    <td></td>
    <th>Carol Dweck</th>
    <th>Derek Muller</th>
   </tr>
   <tr>
    <td>Similarities</td>
    <td>Both seem to agree that everyone has the ability to learn and that there is a more efficient way of doing so than
     is conventional.</td>
   </tr>
   <tr>
    <td>Differences</td>
    <td>Dweck emphasizes the importance of mindset in learning. She draws from studies of children in which those with 
     "growth" mindsets believe that their intelligence and achievement is a result of their effort and those with "fixed"
     mindsets believe that their intelligence is static and unchangable and their achievement a result of their natural ability
     . Dweck points out that growth mindsets are conducive to increased learning, curiosity, and amount of joy experienced
     while fixed mindsets are detrimental to all of these aspects.</td>
     <td>Muller, of the successful education channel on YouTube "Veritasium," explains his reasoning for asking people
     questions that may make them look foolish. He does this because he believes people learn best when they aren't just
     given the answer, but are made to think about it and directly contrast it to their beliefs beforehand.</td>
   </tr>
   <tr>
     <td>Other learning techniques</td>
     <td>Peter Drucker, who wrote the classic management book "Managing Oneself", argues that people fall into one of two
     categories in how they best learn. People, he claims, are either readers (they learn best by reading)
     or listeners (they learn best by hearing), and are <q>rarely both</q>. He
     points out through the use of presidents John F. Kennedy (a reader who knew he was a reader) and Lyndon B. Johnson 
     (a listener who did not know he was a listener) that people's effectiveness in the workplace can depend of them 
     knowing how they best learn, i.e. whether they are a reader or a listener.</td>
    </tr>
  </table>
</body>
</html>
